{
	"version": "1.1",
	"name": "Tom",
	"description": "Tom The Simple And Minimal Pomodoro Clock",
	"launch_path": "/index.html",
	"icons": {
		"16": "/img/icons/appicon-16.png",
		"48": "/img/icons/appicon-48.png",
		"128": "/img/icons/appicon-128.png"
	},
	"developer": {
		"name": "Oscar Martin Cortez Martinez",
		"url": "http://bit.ly/18uazQH"
	},
	"installs_allowed_from": ["*"],
	"locales": {
		"es": {
			"description": "Tom El Simple Y Sencillo Reloj Pomodoro",
			"developer": {
				"url": "http://bit.ly/18uazQH"
			}
		},
		"it": {
			"description": "Tom the semplice e minimale Pomodoro Clock",
			"developer": {
				"url": "http://bit.ly/18uazQH"
			}
		}
	},
	"default_locale": "en",
	"permissions": {
		
	}
}